REACT_APP_FIREBASE_API_KEY=AIzaSyAi3dRdivnZemJecc8aqlWXIBsBop7FEO4
REACT_APP_FIREBASE_AUT-DOMAIN=job-final-ed028.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=job-final-ed028
REACT_APP_FIREBASE_STORAGE_BUCKET=job-final-ed028.appspot.com
REACT_APP_FIREBASE_MESSAGING_SEBDER_ID=506183064945
REACT_APP_FIREBASE_APP_ID=1:506183064945:web:f0f71b582f6a067cb8aad0